<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Programa oficial</title>
<meta name="description" content="Sitio oficial">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/owl.carousel.css">
<link rel="stylesheet" href="/css/owl.theme.css">


  <link href="/css/style.green.css" rel="stylesheet" id="theme-stylesheet">

 

  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  


<link href="/css/custom.css" rel="stylesheet">
<link rel="shortcut icon" href="/img/favicon.png">

  <link href="/about/index.xml" rel="alternate" type="application/rss+xml" title="Análisis de datos con R" />
  <link href="/about/index.xml" rel="feed" type="application/rss+xml" title="Análisis de datos con R" />


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-105146909-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-content">
    <h1 class="sidebar-heading"><a href="/">Análisis de datos con R</a></h1>
    
      <p class="sidebar-p">Curso de análisis de datos experimentales con R</p>
    
      <p class="sidebar-p">Organizado por el Grupo de Bacteriología Agrícola y Ambiental y Databased</p>
    
    <ul class="sidebar-menu">
      
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/about/">Programación</a></li>
      
    </ul>
    <p class="social">
  
  <a href="facebook.com/databasedMD" data-animate-hover="pulse" class="external facebook">
    <i class="fa fa-facebook"></i>
  </a>
  
  
  
  <a href="neftalyl" data-animate-hover="pulse" class="external twitter">
    <i class="fa fa-twitter"></i>
  </a>
  
  
  
  <a href="mailto:info.databased@gmail.com" data-animate-hover="pulse" class="email">
    <i class="fa fa-envelope"></i>
  </a>
  
  
  
  
</p>


    <div class="copyright">
      <p class="credit">
        
          &copy;Carlos Neftaly Lozano - databased
        
        | Template by <a href="https://bootstrapious.com/free-templates" class="external">Bootstrapious.com</a>

&amp; ported to Hugo by <a href="https://github.com/kishaningithub">Kishan B</a>

      </p>
    </div>
  </div>
</div>

              
<div class="col-xs-12 col-sm-8 col-md-9 content-column white-background">
  <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="/">Análisis de datos con R</a></h1>
</div>

  <div class="row">
    <div class="col-lg-8">
      <div class="content-column-content">
         <h1>Programa oficial</h1>
         

<p>El diseño experimental y análisis estadístico constituyen, quizás, la herramienta más poderosa con la que contamos en ciencias naturales. Gracias a esta herramienta es que logramos discernir entre los efectos reales de nuestras prácticas o tratamientos y los engaños de la intuición o la interpretación subjetiva. Además, esta herramienta no es de uso exclusivo de los científicos y, por el contrario, toda actividad industrial es susceptible de obtener sus beneficios. De hecho, las grandes multinacionales fundamentan todas sus decisiones en el diseño de experimentos y el análisis estadístico de datos. Por lo anterior, se hace necesario promover dentro de las comunidades académicas y  emprendimientos de todo tipo el uso adecuado de estas herramientas para la toma de decisiones.</p>

<h2 id="objetivos">Objetivos</h2>

<ol>
<li>Desarrollar en los participantes habilidades básicas en el manejo de software R para análisis de datos.</li>
<li>Introducir a los participantes al uso de R, en relación con los conceptos fundamentales del diseño experimental y de la comunicación gráfica de datos.</li>
</ol>

<h2 id="contenido-y-cronograma">Contenido y cronograma</h2>

<hr />

<h3 id="sesión-1-viernes-18-de-mayo">Sesión 1 (viernes 18 de Mayo)</h3>

<h4 id="trabajo-básico-con-r-parte-1">Trabajo básico con R – Parte 1:</h4>

<ul>
<li>Introducción a R y Rstudio</li>
<li>Tipos de variables y la lógica básica de la investigación</li>
<li>Registro de datos en Excel para análisis en R</li>
<li>Importación de datos a R</li>
<li>Visualización de datos en R</li>
</ul>

<hr />

<h3 id="sesión-2-sábado-19-de-mayo">Sesión 2 (sábado 19 de Mayo)</h3>

<h4 id="trabajo-básico-con-r-parte-2">Trabajo básico con R – Parte 2:</h4>

<ul>
<li>Ejemplos de análisis en R.</li>
<li>Preparación de reportes en R.</li>
</ul>

<hr />

<h3 id="sesión-3-viernes-25-de-mayo">Sesión 3 (viernes 25 de Mayo)</h3>

<h4 id="análisis-de-varianza-en-r-parte-1">Análisis de varianza en R – Parte 1:</h4>

<ul>
<li>La búsqueda de efectos: la lógica del análisis de varianza</li>
<li>Diseño completamente aleatorizado</li>
<li>Diseño en bloques al alzar</li>
<li>Diseño en parcelas dividas</li>
</ul>

<hr />

<h3 id="sesión-4-sábado-26-de-mayo">Sesión 4 (sábado 26 de Mayo)</h3>

<h4 id="análisis-de-varianza-en-r-parte-2">Análisis de varianza en R – Parte 2:</h4>

<ul>
<li>Diseño factorial</li>
<li>Pruebas de comparación de medias</li>
<li>Ejemplos comparativos entre diseños</li>
</ul>

<hr />

<h3 id="sesión-5-viernes-1-de-junio">Sesión 5 (viernes 1 de Junio)</h3>

<h4 id="alternativas-frecuentes-al-análisis-de-varianza">Alternativas frecuentes al análisis de varianza</h4>

<ul>
<li>Transformaciones como primera alternativa</li>
<li>Pruebas No-paramétricas</li>
<li>Tablas de contingencia</li>
</ul>

<hr />

<h3 id="sesión-6-sábado-2-de-junio">Sesión 6 (sábado 2 de Junio)</h3>

<h4 id="producción-gráfica">Producción gráfica</h4>

<hr />

      </div>
    </div>
  </div>
</div>

          </div>
      </div>
  </div>
  <script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.cookie.js"> </script>
<script src="/js/ekko-lightbox.js"></script>
<script src="/js/jquery.scrollTo.min.js"></script>
<script src="/js/masonry.pkgd.min.js"></script>
<script src="/js/imagesloaded.pkgd.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/front.js"></script>

</body>
</html>
