<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta name="generator" content="Hugo 0.34" /><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Análisis de datos con R</title>
<meta name="description" content="Sitio oficial">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/owl.carousel.css">
<link rel="stylesheet" href="/css/owl.theme.css">


  <link href="/css/style.green.css" rel="stylesheet" id="theme-stylesheet">

 

  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  


<link href="/css/custom.css" rel="stylesheet">
<link rel="shortcut icon" href="/img/favicon.png">

  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Análisis de datos con R" />
  <link href="/index.xml" rel="feed" type="application/rss+xml" title="Análisis de datos con R" />


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-105146909-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-content">
    <h1 class="sidebar-heading"><a href="/">Análisis de datos con R</a></h1>
    
      <p class="sidebar-p">Curso de análisis de datos experimentales con R</p>
    
      <p class="sidebar-p">Organizado por el Grupo de Bacteriología Agrícola y Ambiental y Databased</p>
    
    <ul class="sidebar-menu">
      
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/about/">Programación</a></li>
      
    </ul>
    <p class="social">
  
  <a href="facebook.com/databasedMD" data-animate-hover="pulse" class="external facebook">
    <i class="fa fa-facebook"></i>
  </a>
  
  
  
  <a href="neftalyl" data-animate-hover="pulse" class="external twitter">
    <i class="fa fa-twitter"></i>
  </a>
  
  
  
  <a href="mailto:info.databased@gmail.com" data-animate-hover="pulse" class="email">
    <i class="fa fa-envelope"></i>
  </a>
  
  
  
  
</p>


    <div class="copyright">
      <p class="credit">
        
          &copy;Carlos Neftaly Lozano - databased
        
        | Template by <a href="https://bootstrapious.com/free-templates" class="external">Bootstrapious.com</a>

&amp; ported to Hugo by <a href="https://github.com/kishaningithub">Kishan B</a>

      </p>
    </div>
  </div>
</div>

              
  <div class="col-xs-12 col-sm-8 col-md-9 content-column">
    <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="/">Análisis de datos con R</a></h1>
</div>

    <div class="grid">
        <div class="row">
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="/portfolio/work2/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="img/portfolio/Rlogo.png" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="/portfolio/work2/">S1: Trabajo básico con R – Parte 1</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  <p>En esta sesión te introduceremos de forma óptima al manejo básico de <em>R</em>.
</p>
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="/portfolio/work3/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="img/portfolio/Rlogo.png" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="/portfolio/work3/">S2: Trabajo básico con R – Parte 2</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  <p>En esta sesión continuaremos nuestro aprendizaje sobre el manejo básico de <em>R</em>.
</p>
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="/portfolio/work4/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="img/portfolio/boxplot.png" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="/portfolio/work4/">S3: Análisis de varianza en R – Parte 1</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  <p>En esta sesión nos centraremos en los principios de la inferencia estadística. Además te mostraremos cual es el camino para la búsqueda de los efectos.</p>

<p></p>
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="/portfolio/work5/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="img/portfolio/boxplot.png" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="/portfolio/work5/">S4: Análisis de varianza en R – Parte 2</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  <p>Aquí veremos los diseños más frecuentemente usados en ciencias. Usos, aplicaciones y limitaciones.</p>

<p></p>
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="/portfolio/work6/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="img/portfolio/kruskalwallishisto.gif" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="/portfolio/work6/">S5: Alternativas frecuentes al análisis de varianza</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  <p>Más allá de la normalidad hay vida&hellip;. Veremos algunos métodos para afrontar violación de supuestos.
</p>
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="/portfolio/work7/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="img/portfolio/ggplot2.png" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="/portfolio/work7/">S6: Producción gráfica</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  <p>Vamos a contar historias con tu datos. Herramientas avanzadas para la presentación gráfica de datos.
</p>
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
        </div>
    </div>
</div>


          </div>
      </div>
  </div>
  <script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.cookie.js"> </script>
<script src="/js/ekko-lightbox.js"></script>
<script src="/js/jquery.scrollTo.min.js"></script>
<script src="/js/masonry.pkgd.min.js"></script>
<script src="/js/imagesloaded.pkgd.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/front.js"></script>

</body>
</html>
